# base.standalone

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/ru/anr/base/cmdline/: AbstractCmdApplication.java
src/main/java/ru/anr/base/cmdline/custom/: BaseCommand.java  BatchRunnerConfiguration.java  DemoCommands.java  InputReader.java  ProgressBar.java  ProgressCounter.java  ShellService.java
src/main/java/ru/anr/cmdline/base/: AbstractCmdApplication.java  Bootstrap.java  BootstrapImpl.java  CmdAppConfig.java  CmdLineParser.java  HidePasswordShell.java
src/main/java/ru/anr/cmdline/base/custom/: BaseCommand.java  DemoCommands.java  InputReader.java  ProgressBar.java  ProgressCounter.java  ShellService.java
src/main/java/ru/anr/cmdline/base/plugins/: CustomBannerProvider.java  CustomHistoryFileNameProvider.java  CustomPromptProvider.java
src/main/java/ru/anr/cmdline/utils/: SimpleOsCommand.java
src/main/resources/spring/: default-shell-plugins.xml
src/test/java/ru/anr/base/cmdline/: AbstractShellTestCase.java  Application.java
src/test/java/ru/anr/base/cmdline/commands/: SampleCommand.java  SamplesCommandTest.java
src/test/java/ru/anr/cmdline/: Application.java
src/test/java/ru/anr/cmdline/base/: AbstractShellTestCase.java  HidePasswordShellTest.java
src/test/java/ru/anr/cmdline/base/commands/: SampleCommand.java  SamplesCommandTest.java
src/test/resources/: logback-test.xml  tests-app.xml  tests-plugins.xml
