<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>    
        <groupId>ru.anr</groupId>
        <artifactId>base.platform.parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>base.standalone</artifactId>

    <name>Base project for Standalone App</name>
    <description>Base settings and engine for Standalone Application</description>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.standalone.git</connection>
        <url>https://github.com/anr-ru/base.standalone/</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alexey Romanchuk</name>
            <email>alexey.p.romanchuk@gmail.com</email>
            <timezone>5</timezone>
        </developer>
    </developers>    
    
    <distributionManagement>
      <repository>
        <id>packagecloud-travis</id>
        <url>
          packagecloud+https://packagecloud.io/ruanr/baseplatform
        </url>
      </repository>
      <snapshotRepository>
        <id>packagecloud-travis</id>
        <url>
          packagecloud+https://packagecloud.io/ruanr/baseplatform
        </url>
      </snapshotRepository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/AbstractShellTestCase*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
    
    <dependencies>
        <!-- Spring Boot/Shell -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell</artifactId>
        </dependency>
        
        <!--  -->
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.services</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.anr</groupId>
            <artifactId>base.tests</artifactId>
        </dependency>

    </dependencies>

</project>