<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.anrruf</groupId>
        <artifactId>base.platform.parent</artifactId>
        <version>2.6.0</version>
    </parent>

    <artifactId>base.standalone</artifactId>
    <version>2.6.0-SNAPSHOT</version>

    <name>Base Standalone Apps</name>
    <description>Base settings and an engine for creating CLI Applications</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://@github.com/anr-ru/base.standalone.git</connection>
        <url>https://github.com/anr-ru/base.standalone/</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>alex</id>
            <name>Alexey Romanchuk</name>
            <email>alexey.p.romanchuk@gmail.com</email>
            <timezone>5</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tests</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/AbstractShellTestCase*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>classes</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <classifier>classes</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spring Boot/Shell -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>${spring.shell.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <!--  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.utils</artifactId>
            <version>${base.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.services</artifactId>
            <version>${base.services.version}</version>
        </dependency>
        <dependency>
            <groupId>org.anrruf</groupId>
            <artifactId>base.tests</artifactId>
            <version>${base.tests.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <base.utils.version>2.6.0</base.utils.version>
        <base.tests.version>2.6.0</base.tests.version>
        <base.services.version>2.6.0</base.services.version>

        <spring.shell.version>2.0.1.RELEASE</spring.shell.version>
        <spring-boot.version>2.7.14</spring-boot.version>
    </properties>

</project>
